{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "/Users/goangle/Library/Arduino15/packages/esp8266/tools/**",
                "/Users/goangle/Library/Arduino15/packages/esp8266/hardware/esp8266/2.5.2/**",
                "/Applications/Arduino.app/Contents/Java/tools/**",
                "/Applications/Arduino.app/Contents/Java/hardware/arduino/avr/**",
                "/Applications/Arduino.app/Contents/Java/hardware/arduino/avr/cores/arduino",
                "/Applications/Arduino.app/Contents/Java/hardware/arduino/avr/cores/arduino/**",
                "/Applications/Arduino.app/Contents/Java/hardware/tools/avr/**"
            ],
            "defines": [],
            "macFrameworkPath": [
                "/Library/Developer/CommandLineTools/SDKs/MacOSX10.14.sdk/System/Library/Frameworks"
            ],
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "clang-x64",
            "forcedInclude": []
        }
    ],
    "version": 4
}